NODE_ENV="development"
API_PORT="9000"

DATABASE_USERNAME=authapi
DATABASE_PASSWORD=authapi
DATABASE_PORT=5432
DATABASE_NAME=authapi_db
DATABASE_URL="postgresql://authapi:authapi@localhost:5432/authapi_db?schema=public"
TEST_DATABASE_URL="postgresql://test:test@localhost:5433/authapi_db_test?schema=public"

ACCESS_TOKEN_EXPIRATION_TIME_IN_SECONDS="3600"
ACCESS_TOKEN_SECRET="secret"
TOKEN_ISSUER="authapi"