PORT=
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME="
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

EXPIRATION_TIME_IN_SECONDS=
JWT_SECRET=